apiVersion: v2
name: "cray-hms-meds"
version: 1.18.0
description: "Kubernetes resources for cray-hms-meds"
home: "https://github.com/Cray-HPE/hms-meds"
sources:
  - "https://github.com/Cray-HPE/hms-meds"
dependencies:
  - name: cray-service
    version: "~7.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.18.0"
annotations:
  artifacthub.io/images: ""
